# spring-test-automation-child

./: pom.xml
